[gd_scene load_steps=5 format=3 uid="uid://bo472ot6qakbr"]

[ext_resource type="Texture2D" uid="uid://dly7ntv86grqk" path="res://assets/player1.png" id="1_3vyb7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 6.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 3.0

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_3vyb7")
debug_color = Color(0.816545, 0.331217, 0.609052, 0.42)
